# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[testenv]
basepython = python3
passenv =
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY

[testenv:fmt]
description = Apply coding style standards to code
deps =
    isort
    autopep8
commands =
    isort {toxinidir}
    autopep8 --in-place --exclude {toxinidir}/venv {toxinidir}

[testenv:lint]
description = Check code against coding style standards
deps =
    autopep8
    isort
    flake8
    flake8-docstrings
    flake8-builtins
    pyproject-flake8
    pep8-naming
commands =
    # pflake8 wrapper suppports config from pyproject.toml
    pflake8 {toxinidir}
    isort --check-only --diff {toxinidir}
    autopep8 --diff {toxinidir}/venv {toxinidir}

[testenv:unit]
description = Run unit tests
deps = coverage[toml]
ignore_errors = True
commands =
    coverage run -m unittest discover
    coverage report
    coverage html
